# TVGrid

./: TVGrid.sln
TVGrid/: App.config  App.xaml  App.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWondow.xaml  MainWondow.xaml.cs  MyDB.cs  PlayListController.cs  PornductionProgram.xaml  PornductionProgram.xaml.cs  TVGrid.csproj  WebPicture.xaml  WebPicture.xaml.cs
TVGrid/DTOs/: ListProgramsDTO.cs  ProgramDTO.cs
TVGrid/Enums/: ProgramEnum.cs
TVGrid/Migrations/: 20230522130250_my_new_migration.Designer.cs  20230522130250_my_new_migration.cs  20230522230240_AddedPasswordAndUserName.Designer.cs  20230522230240_AddedPasswordAndUserName.cs  20230522231331_DbFull.Designer.cs  20230522231331_DbFull.cs  20230524203006_my_new_migration.Designer.cs  20230524203006_my_new_migration.cs  20230525135326_Duration.Designer.cs  20230525135326_Duration.cs  20230525202457_addedProgramTypeDictionary.Designer.cs  20230525202457_addedProgramTypeDictionary.cs  20230525202607_RemoveAdvertisement.Designer.cs  20230525202607_RemoveAdvertisement.cs  20230525202822_AddedConnectionBetweenProgramAndProgramTypeDictionary.Designer.cs  20230525202822_AddedConnectionBetweenProgramAndProgramTypeDictionary.cs  MyDBModelSnapshot.cs
TVGrid/Properties/: Settings.Designer.cs  Settings.settings
Tests/: UnitTest1.cs
